MONGODB_URI = 'mongodb+srv://abhinandan:abhinandan@cluster0.omobtq7.mongodb.net'
CLOUDINARY_NAME = 'dodwcwzzr'
CLOUDINARY_API_KEY = '451877898248777'
CLOUDINARY_SECRET_KEY = 'pbS__gvcKwGxAdZ5NQ9-xAS9lQ4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "abhi"
RAZORPAY_KEY_ID = "rzp_test_al69qhC7WUGrfB"
RAZORPAY_KEY_SECRET = "hY4XTSLmyvqSFxbEr3h8ncoD"
CURRENCY = "INR"